<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: aqua;
            border: 2px solid black;

        }
        .box1{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: aqua;
            margin: 4px;
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: aqua;
            margin: 4px;
        }
        .box3{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: aqua;
            margin: 4px;
        }
        

    </style>

</head>
<body>

    <div class="container">
        <div class="box" onmouseover="console.log('you are inside the box');" ></div>
        <div class="box1" onmouseout="this.style.backgroundColor='red';"></div>
        <div class="box2" onmouseenter="this.style.backgroundColor='yellow'"></div>
        <div class="box3" tabindex="0" onkeydown="this.style.backgroundColor='green'"></div>
    </div>

    <button onclick="console.log('you can click me many times');">click me</button>
    <button ondblclick="console.log('you can click me 2 times');">click me 2x times</button>
    <a href="#" onClick="alert('Hi');">Click</a>



    <script src="app.js"></script>
</body>
</html>